{
  "dependencies": {
    "microservice-config": {
      "url": "github.com:vicjicaman/microservice-config.git",
      "version": "1.70.2-master"
    }
  },
  "config": [
    {
      "name": "HOME_BASE_ROUTE",
      "value": "/",
      "type": "path"
    },
    {
      "name": "BACKEND_BASE_ROUTE",
      "value": "${HOME_BASE_ROUTE}backend",
      "type": "path"
    },
    {
      "name": "GRAPH_SERVICE_NAME",
      "value": "home-graph-service",
      "type": "id"
    },
    {
      "name": "GRAPH_BASE_ROUTE",
      "value": "${BACKEND_BASE_ROUTE}/graphql",
      "type": "route"
    },
    {
      "name": "GRAPH_INTERNAL_PORT",
      "value": 4000,
      "type": "port"
    },
    {
      "name": "WEB_SERVICE_NAME",
      "value": "home-web-service",
      "type": "id"
    },
    {
      "name": "WEB_BASE_ROUTE",
      "value": "${HOME_BASE_ROUTE}",
      "type": "path"
    },
    {
      "name": "WEB_INTERNAL_PORT",
      "value": 3000,
      "type": "port"
    },
    {
      "name": "BACKEND_INTERNAL_HOST",
      "value": "${GRAPH_SERVICE_NAME}.${NAMESPACE@microservice-config}",
      "type": "host"
    },
    {
      "name": "GRAPH_INTERNAL_URL",
      "value": "${INTERNAL_PROTOCOL@microservice-config}://${BACKEND_INTERNAL_HOST}:${GRAPH_INTERNAL_PORT}${GRAPH_BASE_ROUTE}",
      "type": "url"
    },
    {
      "name": "GRAPH_EXTERNAL_URL",
      "value": "${EXTERNAL_PROTOCOL@microservice-config}://${HOST@microservice-config}${GRAPH_BASE_ROUTE}",
      "type": "url"
    }
  ]
}